<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="deucalion" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="STP">
      <VirtualDirectory Name="Core">
        <File Name="include/STP/Core/Properties.hpp"/>
        <File Name="include/STP/Core/MapObject.hpp"/>
        <File Name="include/STP/Core/ObjectGroup.hpp"/>
        <File Name="include/STP/Core/TileMap.hpp"/>
        <File Name="include/STP/Core/ImageLayer.hpp"/>
        <File Name="include/STP/Core/TileSet.hpp"/>
        <File Name="include/STP/Core/Layer.hpp"/>
        <File Name="include/STP/Core/Image.hpp"/>
      </VirtualDirectory>
      <File Name="include/STP/Config.hpp"/>
      <File Name="include/STP/TMXLoader.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lua">
      <File Name="include/lua/lauxlib.h"/>
      <File Name="include/lua/lctype.h"/>
      <File Name="include/lua/lgc.h"/>
      <File Name="include/lua/ltable.h"/>
      <File Name="include/lua/lobject.h"/>
      <File Name="include/lua/lprefix.h"/>
      <File Name="include/lua/llex.h"/>
      <File Name="include/lua/ltm.h"/>
      <File Name="include/lua/lmem.h"/>
      <File Name="include/lua/lcode.h"/>
      <File Name="include/lua/ldebug.h"/>
      <File Name="include/lua/lfunc.h"/>
      <File Name="include/lua/lvm.h"/>
      <File Name="include/lua/luaconf.h"/>
      <File Name="include/lua/llimits.h"/>
      <File Name="include/lua/lopcodes.h"/>
      <File Name="include/lua/lstate.h"/>
      <File Name="include/lua/lua.h"/>
      <File Name="include/lua/lzio.h"/>
      <File Name="include/lua/lparser.h"/>
      <File Name="include/lua/lualib.h"/>
      <File Name="include/lua/lapi.h"/>
      <File Name="include/lua/lstring.h"/>
      <File Name="include/lua/ldo.h"/>
      <File Name="include/lua/lua.hpp"/>
      <File Name="include/lua/lundump.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/main.cpp"/>
    <File Name="src/GameState.cpp"/>
    <File Name="src/Character.cpp"/>
    <File Name="src/scripting.cpp"/>
    <File Name="src/Character.hpp"/>
    <File Name="include/debug.hpp"/>
    <File Name="src/GameState.hpp"/>
    <File Name="include/scripting.hpp"/>
    <File Name="src/animatedsprite.cpp"/>
    <File Name="src/animation.cpp"/>
    <File Name="src/scripting.hpp"/>
    <File Name="src/animation.hpp"/>
    <File Name="src/animatedsprite.hpp"/>
    <File Name="src/engine_config.cpp"/>
    <File Name="src/engine_config.hpp"/>
    <File Name="src/UserInterfaceState.hpp"/>
    <File Name="src/UserInterfaceState.cpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="deucalion" IntermediateDirectory="./" Command="./deucalion" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make cleanall; make</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/leo/projects/deucalion</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
